<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kodluyoruz</title>
    <style>
        *{
            background-color: #ffa8a8;
        }
        .info {
            display: flex;
            gap: 1rem;
            justify-content: center;
        }
        .product,
        .result {
            max-width: 40%;
            margin: auto;
        }
        .product h3,
        .result h3 {
            background-color: rgb(198, 35, 35);
            border-radius: 1rem;
            width: max-content;
            text-align: start;
            color: wheat;
        }
        ul {
            margin: 0;
        }
        .text {
            text-align: end;
            max-width: 68%;
        }
    </style>
</head>
<body>
<div>
    <h1><i>... Proteinli Pankek... </i></h1>
    <i><p>Klasik lezzetlerden vazgeçmiyorsanız bu tarif tam size göre. Listemizin en hızlı hazırlanan tarifi de ayrıca bu… Çikolatalı, fıstık ezmeli proteinli pankek 5 dakikada hazırlanılıp 5 dakikada pişiriliyor. Tariften 4 adet pankek çıkıyor.</p></i>

    <p><b>Tarif: </b>BODYFORUMTR TEAM</p>
</div>

<div class="info">
    <u><p><span style="color: #e30d0d;">Kaç Kişilik:</span> 4 Kişilik</p></u>
    <u><p><span style="color: #e30d0d;">Hazırlama Süresi:</span> 15 dakika</p></u>
    <u><p><span style="color: #e30d0d;">Pişirme Süresi:</span> 1-2 dakika</p></u>
</div>

<div class="product">
    <h3>Proteinli Pankek İçin Malzemeler</h3>
    <ul>
        <li>1 su bardağı (200 ml) yumurta beyazı</li>
        <li>1/8 su bardağı tam tahıl unu ya da yulaf unu</li>
        <li>1/8 su bardağı çikolatalı fıstık ezmesi (sade de olur)</li>
        <li>½ ölçek çikolatalı proteinli süt</li>
        <li>Az hindistan cevizi yağı</li>
    </ul>
</div>

<div class="result">
    <h3>Proteinli Pankek Nasıl Yapılır?</h3>
    <ol>
        <li>Hindistan cevizi hariç bütün malzemeleri büyük bir kapta bir mutfak robotu ya da çırpıcı ile iyice karıştırıp birbirine yedirin.</li>
        <li>Karışımı pürüzsüz ve homojen hale getirdikten sonra bir tavayı ısıtın ve üzerine hindistan cevizi yağı dökün. Tavanın aşırı ısınmasını beklemeyin.</li>
        <li>Tava hafif ısınınca üzerine karışımın 4’te birini dökün, iyice kararıp tavaya yapışmamasına özen gösterin, diğer yönünü çevirerek pişirin.</li>
        <li>Kalan karışımı da aynı şekilde tavada pişirin.</li>
    </ol>
</div>

<div class="text">
    <i><p>Afiyet Olsun..</p></i>
</div>

</body>
</html>